3sculape/amd-recruitment/.github/actions/run-python-venv/action.yml
name: 'Run Python in Venv'
description: 'Create a new Python Venv with specified dependecies and run commands'
author: 'Samuel Quesne'

inputs:
  python-version:
    description: 'Python version'
    required: true
  requirement-file:
    description: 'Path to the pip requirements file'
    required: false
  constraints-file:
    description: 'Path to the pip package contraints file'
    required: false
  requirements:
    description: 'Package version to be installed in the venv'
    required: false
  constraints:
    description: 'Constraints on individual package versions'
    required: false
  run:
    description: 'Shell commands to run after setup'
    required: true


runs:
  using: 'composite'
  steps:
    - name: 'Setup Python'
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    
    - name: 'Setup Venv'
      shell: bash
      run: python -m venv venv

    - name: 'Setup Constraints file'
      if: "${{ inputs.constraints-file != '' }}"
      shell: bash
      run: |
        source venv/bin/activate
        pip install -c ${{ inputs.constraints-file }}
        deactivate
    
    - name: 'Setup Constraints'
      if: "${{ inputs.constraints != '' }}"
      shell: bash
      run: |
        source venv/bin/activate
        touch /tmp/constraints.txt
        echo '${{ inputs.constraints }}' > /tmp/constraints.txt
        pip install -c /tmp/constraints.txt
        deactivate

    - name: 'Install Dependecies from Requirements file'
      if: "${{ inputs.requirements-file != '' }}"
      shell: bash
      run: |
        source venv/bin/activate
        pip install -r ${{ inputs.requirements-file }}
        deactivate

    - name: 'Install Dependecies'
      if: "${{ inputs.requirements != '' || inputs.constraints != '' }}"
      shell: bash
      run: |
        source venv/bin/activate
        pip install ${{ inputs.requirements }}
        deactivate

    - name: 'Run Shell commands with Venv'
      shell: bash
      run: |
        source venv/bin/activate
        ${{ inputs.run }}
        deactivate

3sculape/amd-recruitment/.github/workflows/test-py-venv.yml
- name: 'Setup python venv and dependencies'
  uses: ./.github/actions/run-python-venv
  with:
    python-version: '3.10'
    constraints: |
      numpy>=1.0.0
      scipy>=1.0.0
    run: |
      python test-script.py