3sculape/amd-recruitment/.github/actions/run-python-venv/action.yml
name: 'Run Python in Venv'
description: 'Create a new Python Venv with specified dependecies and run commands'
author: 'Samuel Quesne'

inputs:
  python-version:
    description: 'Python version'
    required: true
  requirement-file:
    description: 'Path to the pip requirements file'
    required: false
  constraints-file:
    description: 'Path to the pip package contraints file'
    required: false
  requirements:
    description: 'Package version to be installed in the venv'
    required: false
  constraints:
    description: 'Constraints on individual package versions'
    required: false
  run:
    description: 'Shell commands to run after setup'
    required: true


runs:
  using: 'composite'
  steps:
    - name: 'Setup Python'
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    
    - name: 'Setup Venv'
      shell: bash
      run: python -m venv venv

    - name: 'Install Dependecies'
      shell: bash
      run: |
        source venv/bin/activate
        ./.github/scripts/run-python-venv/install-script.sh "${{ inputs.requirements-file}}" "${{ inputs.requirements }}" "${{ inputs.constraints-file }}" "${{ inputs.constraints }}"
        deactivate

    - name: 'Run Shell commands with Venv'
      shell: bash
      run: |
        source venv/bin/activate
        ${{ inputs.run }}
        deactivate

3sculape/amd-recruitment/.github/workflows/update-checkbox.yml
- name: 'Setup Python'
  uses: ./.github/actions/run-python-venv
  with:
    requirements: 'PyGithub==1.58'
    run: python .github/scripts/update_checkbox.py

3sculape/amd-recruitment/.github/workflows/update-checkbox.yml
- name: 'Setup Python'
  uses: ./.github/actions/run-python-venv
  env:
    REPO_NAME: "${{ github.repository }}"
    PR_NUMBER: "${{ github.event.number }}"
  with:
    python-version: '3.10'
    requirements: 'PyGithub==1.58'
    run: python .github/scripts/update-checkbox.py